{
  "name": "mca",
  "version": "1.0.0",
  "description": "The website for Mapper's Choice Awards",
  "main": "./server/index.ts",
  "scripts": {
    "dev": "nodemon --watch api --exec \"nuxt\" -e ts"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.1",
    "discord.js": "^11.5.1",
    "koa": "^2.8.2",
    "koa-bodyparser": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "mariadb": "^2.1.1",
    "nuxt": "^2.9.2",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^5.19.1",
    "sequelize-typescript": "^1.0.0",
    "vuetify": "^1.5.18"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.2.10",
    "@types/bluebird": "^3.5.27",
    "@types/koa": "^2.0.50",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.0.42",
    "@types/validator": "^10.11.3",
    "nodemon": "^1.19.2",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  }
}
