{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "lib": [
            "esnext",
            "esnext.asynciterable",
            "dom"
        ],
        "moduleResolution": "node",
        "esModuleInterop": true,
        "sourceMap": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "./*"
            ],
            "@/*": [
                "./*"
            ]
        }
    },
    "exclude": [
        "node_modules"
    ]
}